{
  "outputDirectory": "dist",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ],
  "crons": [
    { "path": "/api/growth-agent", "schedule": "0 3 * * *" }
  ]
}
